<!-- 
1. open in a new tab.
2. Same background image, logo
3. Remove form from front.
4. Use form border properties for about us section.
5. Enter content for about us section.  
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness_Club/about_us</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Righteous", cursive;
      color: whitesmoke;
      margin: 0px;
      padding: 0px;
      background: url("images/p2.jpeg");
      background-repeat: no-repeat;
      background-position: left;
    }

    .left {
      font-size: 15px;
      display: inline-block;
      left: 20px;
      /*border: 2px solid red;*/
      height: 90px;
      width: 130px;
      top: 8px;
      position: absolute;
    }

    .left img {
      width: 120px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 10px;
    }

    .left div:hover {
      color: grey;
    }

    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
      /*border: 2px solid green;*/
      height: 50px;
      width: 500px;
      top: 20px;
    }

    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /*border: 2px solid white;*/
      height: 40px;
      width: 270px;
    }

    .btn {
      margin: 0px 9px;
      color: whitesmoke;
      background-color: black;
      padding: 8px 20px;
      border: 2px solid grey;
      border-radius: 10px;
      cursor: pointer;
      font-size: 14px;
      font-family: "Righteous", cursive;
    }

    .btn:hover {
      background-color: rgb(180, 170, 170);
      text-decoration: underline;
    }

    .navbar {
      display: inline-block;
    }
    .navbar li {
      font-size: 16px;
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 20px 15px;
    }

    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: grey;
    }

    .container {
      border: 2px solid lightskyblue;
      margin: 40px 30px;
      padding: 75px;
      width: 84%;
      border-radius: 28px;
    }

    .container h3 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 23%;
      margin: auto;
    }

    .form-group input {
      font-family: "Righteous", cursive;
      text-align: center;
      display: block;
      width: 450px;
      padding: 2px;
      border: 2px solid black;
      margin: 10px auto;
      font-size: 20px;
      border-radius: 8px;
    }
  </style>
  <link rel="stylesheet" href="style.css" />

  <body>
    <header class="header">
      <!-- div for logo -->

      <div class="left">
        <img src="images/logo.png" alt="" />
        <div>Fitness_Club</div>
      </div>

      <!-- div for navbar -->

      <div class="mid">
        <ul class="navbar">
          <li><a href="home.html" target="blank">Home</a></li>
          <li><a href="about_us.html " target="blank">About us</a></li>
          <li><a href="our_programs.html" target="blank">Our Programs</a></li>
          <li><a href="contact_us.html" target="blank">Contact Us</a></li>
        </ul>
      </div>

      <!-- div for buttons -->

      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h3>Come and Join us</h3>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Your Name" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Your Age" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Program Name" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Your Locality" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Your Email" />
        </div>

        <div class="form-group">
          <input type="text" name="" placeholder="Your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
