<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness_Club</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Righteous", cursive;
      color: whitesmoke;
      margin: 0px;
      padding: 0px;
      background: url("images/p2.jpeg");
      background-repeat: no-repeat;
      background-position: left;
    }

    .left {
      font-size: 15px;
      display: inline-block;
      left: 20px;
      /*border: 2px solid red;*/
      height: 90px;
      width: 130px;
      top: 8px;
      position: absolute;
    }

    .left img {
      width: 120px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 10px;
    }

    .left div:hover {
      color: grey;
    }

    .mid {
      display: block;
      width: 33%;
      margin: 20px auto;
      /*border: 2px solid green;*/
      height: 50px;
      width: 500px;
      top: 20px;
    }

    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /*border: 2px solid white;*/
      height: 40px;
      width: 270px;
    }

    .btn {
      margin: 0px 9px;
      color: whitesmoke;
      background-color: black;
      padding: 8px 20px;
      border: 2px solid grey;
      border-radius: 10px;
      cursor: pointer;
      font-size: 14px;
      font-family: "Righteous", cursive;
    }

    .btn:hover {
      background-color: rgb(180, 170, 170);
      text-decoration: underline;
    }

    .navbar {
      display: inline-block;
    }
    .navbar li {
      font-size: 16px;
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 20px 15px;
    }

    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: grey;
    }

    .container {
      border: 2px solid lightskyblue;
      margin: 35px 20px;
      padding: 75px;
      width: 86%;
      height: 400px;
      border-radius: 15px;
      background: url("images/fg.jpg");
    }

    .container h3 {
      text-align: center;
      margin-top: -40px;
    }

    .container button {
      display: block;
      width: 23%;
      margin: auto;
    }

    .form-group input {
      font-family: "Righteous", cursive;
      text-align: center;
      display: block;
      width: 450px;
      padding: 2px;
      border: 2px solid black;
      margin: 10px auto;
      font-size: 20px;
      border-radius: 8px;
    }

    #center_para {
      text-align: center;
      font-size: 22px;
      margin-top: -20px;
    }

    .container1 {
      text-align: center;
      border: 2px solid lightskyblue;
      height: 205px;
      width: 1300px;
      margin-left: 24px;
      border-radius: 8px;
    }

    #screenshot {
      padding: 1px;
      border-radius: 8px;
    }

    .container2 {
      height: 220px;
      width: 200px;
      border: 2px solid lightskyblue;
      text-align: center;
      border-radius: 12px;
      margin-left: 950px;
      margin-top: 100px;
      font-size: 22px;
    }

    #container3 {
      border: 2px solid white;
      width: 169px;
      margin-left: 12px;
      background-color: yellow;
      color: black;
    }
  </style>
  <link rel="stylesheet" href="style.css" />

  <body>
    <header class="header">
      <!-- div for logo -->

      <div class="left">
        <img src="images/logo.png" alt="" />
        <div>Fitness_Club</div>
      </div>

      <!-- div for navbar -->

      <div class="mid">
        <ul class="navbar">
          <li><a href="home.html" target="blank">Home</a></li>
          <li><a href="about_us.html " target="blank">About us</a></li>
          <li><a href="our_programs.html" target="blank">Our Programs</a></li>
          <li><a href="contact_us.html" target="blank">Contact Us</a></li>
        </ul>
      </div>

      <!-- div for buttons -->

      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h3>Join the Best!</h3>
      <div class="container2">
        Join Now To Get A Free Session Code:
        <p>Fitness_Club</p>
        <div id="container3">Know More</div>
      </div>
    </div>
    <p id="center_para">Our centers</p>
    <div class="container1">
      <img src="images/Screenshot.png" id="screenshot" />
    </div>
  </body>
</html>
